# java-examples

./: README.md  pom.xml  pom_original.xml
allure-results/: 011f18aa-87e9-411b-96df-5d8723391c5d-container.json  169e2c2d-a2d1-4228-b403-19b162383510-container.json  1a0ff00a-b374-48d0-8927-beeddeacdcc1-container.json  25ec31e1-afeb-4b05-b049-8d9280522996-result.json  26a2b3ce-3935-4b82-8fba-d37f8e4fc268-result.json  26bdde65-e94f-44c0-a08a-926eef2b3661-result.json  3629ecc0-390c-45df-b332-20a619519962-result.json  375c8f26-d5fd-4f84-9982-037f3de54d5a-result.json  3f34daef-9037-496d-b7ac-738e0333c75c-container.json  405041f8-53de-4f6b-bc89-ba71c18739f7-container.json  4269b4e0-ae00-404b-ab49-d6334ebe4242-container.json  4968a91e-49cf-4a65-9705-37064e233eea-container.json  4c6b52a5-28b7-469e-a703-357239b1075e-result.json  5b98a5e2-d5ec-46a5-b865-3e256ec470f3-result.json  65d7a817-6f21-4f8c-8c9d-74a15fc96f2b-container.json  66104f9f-7d39-44ff-80ea-31662f6752e6-container.json  6afe0ce2-d633-4b1b-9e3f-d94a7ddee1f2-container.json  70e438bf-4a3a-4cc0-a02a-b316a7ed4bc1-container.json  827f5d0e-7c8e-49c5-8a83-6b3e582eeda4-container.json  84635b55-1df6-4c2f-8bf2-d8c69c0c3dc5-container.json  8ddf4469-eaa9-48e3-850e-3f006dd27a8d-container.json  90a3a402-f5c0-4c76-a9ca-62e76fab8ed5-container.json  935aed81-feec-419f-87fc-3381ad85e407-result.json  94b4e341-86fd-4d20-86de-f6ddaae51f1e-result.json  994403aa-42fd-4153-8927-f6cb91563e9c-container.json  9afe8ac2-2616-410c-80a5-d46c034dc765-container.json  9cb76d11-c63d-4bf4-9007-f87292675b80-container.json  a0e026c4-fe30-4f60-a4db-7a59613853a3-container.json  affb39ac-c1c5-4495-a406-8501750dd3d7-result.json  b1020c0e-27b6-4791-919a-6208f65f5d93-result.json  c2cc936f-fffb-4379-a41c-5d7f6713edee-container.json  c8fa1b0d-b5b8-4084-96cb-f09704e1e87a-container.json  d254405b-043f-49ba-8575-db05121742a0-result.json  d9290989-d922-49da-a620-63e1c64d25a5-container.json  e01418a5-c770-438b-bea8-347386870b35-container.json  f8d16c46-31af-4729-824e-82bfa4181559-container.json
src/test/java/: ARMGeoLocationPrompt.java  AndroidApp.java  AndroidGuestCheckout.java  AndroidWeb.java  CdpEndpointTest.java  ChromeVersionTest.java  DesktopChromeAcquisitionTimer.java  DesktopChromeSelenium.java  DesktopChromeWeb.java  DesktopEdgeWeb.java  DesktopElectronApp.java  DesktopFirefoxWeb.java  DesktopHeadlessChrome.java  DesktopSafariSelenium.java  DesktopSafariWeb.java  DesktopWeb.java  DriverAcquisition.java  IOSAppRDC.java  IOSAppSim.java  IOSArmSim.java  IOSWeb.java  IntelGeoLocationPrompt.java  LTDriverAcquisition.java  LocalARMGeoLocationPrompt.java  LoggingTest.java  MobileChromeAppium.java  MobileChromeSelenium.java  MobileIOSAppArm.java  runSauceLabs.java  seleniumLogger.java
